<!DOCTYPE html>
<html lang="en">
<head>
  <title>EHR</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
  <style>
       h2 {
        color: black; 
		  font-size: 45px;
		  border-color: white; 
		  text-align:center; 
		  background-color:white; 
		  border: outset; 
		  border-width: 30px; 
		  width: 40%; height: px; 
		  border-radius: 100px;
        box-shadow: 0 0 10px gray;	
      }
      main {
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         text-shadow: 0 0 5px darkred
      }

      .rounded-image {
         border-radius: 15px;
         border-color: gray;
         box-shadow: 0px 0px 40px white;
      }   
       
       h3 {
         color: black; 
		   font-size: 45px;
       }
	</style>
  
  <header>
    <h1 style="font-size: 60px;"><strong>EHR</strong></h1>
  </header>
  <nav>
    <div class="menu-toggle">&#9776;</div>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="sites.html">Back</a></li>
    </ul>
  </nav>
  <body>
  <div id="currentDate"></div>
  <div id="currentTime"></div>
  <main>
    <h2>Eastside HotRods</h2> <p>welcomes you to our site. This home page is dedicated to a couple 
    friends of ours that are no longer with us. They had as much passion towards cars as we do, 
    here at EHR and they will be deeply missed. We concider them as family in our local hotrod 
    community. May the Car gods lead them to the great drag strip in the sky.</p>
    <center>
    <a href="54Chev.html"><img src="images/54FtLt.JPG" alt="54main"></a><br>
    Click<button><a href="54Chev.html"></a></button>to learn about this Car
<br><br>
    <a href="69Z28.html"><img src="images/69LtRr.JPG" alt="69main"></a><br>
    Click<button><a href="69Z28.html"></a></button>to learn about this Car
<br>          
    </center>
       <h3><a href="#54Chevy">54 Chevy</a></h3>
       <h3><a href="#54ChevCon">54 Chevy Convrt.</a></h3>
       <h3><a href="#57Chevy">57 Chevy</a></h3>
       <h3><a href="#Linc">Lincon</a></h3>
       <h3><a href="#69Carlo">69 Monte Carlo</a></h3>
       <h3><a href="#67Riviara">67 Riviara</a></h3>
       <h3><a href="#68Cuda">69 Barracuda</a></h3>
       <h3><a href="#69Bronco">69 Bronco Frame</a></h3>
       <h3><a href="#69Z28">69 Camaro RS Z/28</a></h3>
       <h3><a href="#73_280Z">73 Nissan 280Z</a></h3>
       <h3><a href="#73Vega">73 Vega</a></h3>
       <h3><a href="#1932">1932</a></h3>
       <h3><a href="#1934">1934</a></h3>
       <h3><a href="#Prue">PRUE</a></h3>
       <h3><a href="#04H2">04 H2</a></h3>
       <h3><a href="#65C10R">R's 65 C10</a></h3>       
       <h3><a href="#65C10S">S's 65 C10</a></h3>
       <h3><a href="#62PF100">62 F100</a></h3>
   
  </main>       
        <footer id="footer">
            <em>More Coming Soon</em>
            <hr size="9" height="15%" width="90%" color="red">
            <h4>This site was made by Devo8 2024</h4>
          </footer>
          <script src="script.js"></script>
        </body>
        </html>
